<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_margin="40dp"

    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hobbies_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/cancle_hobiDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancle "
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:layout_below="@id/hobbies_recycler"
        />
    <Button
        android:id="@+id/hobbies_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save "
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_below="@id/hobbies_recycler"
        />
    </RelativeLayout>